<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=36:AB:CD:ED:CE:8F:05:E2:CB:B6:81:38:6C:45:5E:BA:E5:4C:67:A3%3Bcom.harrytheboss.wtfishappening

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.harrytheboss.wtfishappening

    SHA-1 certificate fingerprint:
    36:AB:CD:ED:CE:8F:05:E2:CB:B6:81:38:6C:45:5E:BA:E5:4C:67:A3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA77BdMGg8DZc8xirOaWnpspjzpfIncigE</string>
</resources>
